{
  "name": "sharedstorage",
  "version": "0.7.0",
  "description": "Proposal for a Shared Storage API",
  "browser": "dist/index-umd.js",
  "module": "dist/index-es.js",
  "scripts": {
    "remark": "remark -q -f .",
    "eslint": "eslint --ext=js,md,html .",
    "rollup": "rollup -c",
    "copy": "cp node_modules/jamilih/dist/jml-es.js vendor/jamilih/dist/jml-es.js",
    "prefs": "npm start | open-cli http://localhost:8050",
    "start": "static -p 8050",
    "test": "npm start | static -p 8051 | open-cli http://localhost:8051/test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/SharedStorage.git"
  },
  "keywords": [
    "storage"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@mysticatea/eslint-plugin": "^13.0.0",
    "eslint": "^6.8.0",
    "eslint-config-ash-nazg": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-array-func": "^3.1.3",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^18.4.4",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-no-use-extend-native": "^0.4.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^15.0.1",
    "jamilih": "^0.46.0",
    "node-static": "^0.7.11",
    "open-cli": "^5.0.0",
    "rollup": "1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.3",
    "typescript": "^3.7.4"
  },
  "engines": {},
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brettz9/SharedStorage/issues"
  },
  "homepage": "https://github.com/brettz9/SharedStorage#readme"
}
